# EosDemo

./: pom.xml
model/: pom.xml
model/src/main/java/com/zm/controller/: AppApplicationController.java  AppFuncgroupController.java  AppFuncresourceController.java  AppFunctionController.java  AppMenuController.java  CapPartyauthController.java  CapResauthController.java  CapRoleController.java  CapRuleController.java  CapRuleauthController.java  CapSsouserController.java  CapUserController.java  CompFileuploadController.java  CompIpAccessRulesController.java  CompWin7AutoStartController.java  CompWin7ConfigController.java  CompWin7CustomPicturesController.java  CompWin7IconsController.java  EosDictEntryController.java  EosDictEntryI18nController.java  EosDictTypeController.java  EosDictTypeI18nController.java  EosQrtzBlobTriggersController.java  EosQrtzCalendarsController.java  EosQrtzCronTriggersController.java  EosQrtzFiredTriggersController.java  EosQrtzJobDetailsController.java  EosQrtzJobListenersController.java  EosQrtzLocksController.java  EosQrtzPausedTriggerGrpsController.java  EosQrtzSchedulerController.java  EosQrtzSchedulerStateController.java  EosQrtzSimpleTriggersController.java  EosQrtzTriggerListenersController.java  EosQrtzTriggersController.java  EosServiceEndpointController.java  EosUniqueTableController.java  OrgDutyController.java  OrgEmpgroupController.java  OrgEmployeeController.java  (+73 more)
model/src/main/java/com/zm/mapper/: AppApplicationMapper.java  AppFuncgroupMapper.java  AppFuncresourceMapper.java  AppFunctionMapper.java  AppMenuMapper.java  CapPartyauthMapper.java  CapResauthMapper.java  (+106 more)
model/src/main/java/generate/: GeneratorUtil.java
(+400 files in other folders)
